PORT=5000
MONGO_URI=<your_mongodb_uri>
JWT_SECRET=<your_jwt_secret>
RAZORPAY_KEY_ID=<your_razorpay_key>
RAZORPAY_KEY_SECRET=<your_razorpay_secret>
SENDGRID_API_KEY=<your_sendgrid_api_key>
EMAIL_FROM=<your_email_address>
CLIENT_URL=<your_frontend_url>
